<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <title>Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
     <link rel="stylesheet" href="./css/styles.css"/>
    </head> 
    <body>
        <!-- Header section-->
         
    <header class="header">
        <div class="container"> 
        <div class="header__logo"><a href="/index.html"><span style="color:#2196F3 ;">Web</span>Studio</a>
         
        </div>  
        <nav class="header__navigation">
         <ul>                              
            <li><a  class="active" href="index.html">Studio</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="/contacts">Contacts</a></li> 
         </ul>           
        </nav>
        
        <div class="header__info">
            
            <a class="header__info__mail" href="mailto:info@devstudio.com">
                <svg class="header__icon">
                    <use href="./img/symbol-defs.svg#icon-envelope" />
                </svg>info@devstudio.com</a>
            
            <a class="header__info__tel" href="tel:+12127724150">
                <svg class="header__icon">
                    <use href="./img/symbol-defs.svg#icon-smartphone" />
                </svg>+1 212-772-4150</a>
        </div>
        </div>

    </header> 

    <!-- Hero section-->
    <main>
        <section class="intro">
            <div class="container">
            <h1 class="intro__title"> EFECTIVE SOLUTION FOR<br>YOUR BUSINESS</h1>
            <button data-modal-open class="intro__servrequest" type="button">Request our service</button>
            </div>
        </section>

        <!-- Details section-->
        <div class="details">
            <div class="container">
            <div class="details__container">
                <svg class="details__icon" width="270" height="120" viewBox="0 0 390 105">
                    <use href="./img/symbol-defs.svg#icon-antena" />
                </svg>
            <h5 class="details__title">ATTENTION TO DETAILS</h5>
            <p class="details__text">We go into all the details and processes<br>of your business to develop a<br>costumized solution</p>
            </div>
            <div class="details__container">
                <svg class="details__icon" width="270" height="120" viewBox="0 0 390 105">
                    <use href="./img/symbol-defs.svg#icon-clock" />
                </svg>
            <h5 class="details__title">PUNCTUALITY</h5>
            <p>With us, you can feel safe and secure.<br>An important principle of the company:<br>respect your time and deadlines.</p>
            </div>
            <div class="details__container">
                <svg class="details__icon" width="270" height="120" viewBox="0 0 390 105">
                    <use href="./img/symbol-defs.svg#icon-diagram" />
                </svg>
            <h5 class="details__title">PLANNING</h5>
            <p>You will be able to observe and <br>participate in every phase of solution<br>development and implementation.</p>
            </div>
            <div class="details__container">
                <svg class="details__icon" width="270" height="120" viewBox="0 0 390 105">
                    <use href="./img/symbol-defs.svg#icon-astronaut" />
                </svg>
            <h5 class="details__title">MODERN TECHNOLOGIES</h5>
            <p>We use innovative tools to solve<br>assigned tasks. It's time to simplify work<br>processes.</p>
            </div>
        </div>
        </div>
        <!-- What we do section-->
        <div class="whwedo">
            
            <h2 class="whwedo__title">What we do</h2>
            <div class="whwedo__container">
                <div class="thumb">
            <img class="whwedo__images" src="img/WwdB1.jpg" alt="frontend developer pic " width="200">
            <h5 class="label">desktop apps</h5>
                </div>
                <div class="thumb">
            <img class="whwedo__images" src="img/WwdB2.jpg" alt="mobile app design pic" width="200">
            <h5 class="label">mobile apps</h5>
                </div>
                <div class="thumb">
            <img class="whwedo__images" src="img/WwdB3.jpg" alt="site design pic" width="200">
            <h5 class="label">design solutions</h5>
                </div>
            </div>
        </div>
        <!-- Our team section-->
        <section class="ourt">
          <div class="container">
            <h2 class="ourt__title">Our Team</h2>
            <div class="ourt__container">
            <figure class="ourt__card">
                <img class="ourt__images" src="img/christopherwalker.jpg" alt="Christopher Walker" width="150">
                <figcaption class="ourt__role">
                    <h3 class="ourt__role__name">Christopher Walker</h3>
                    <p class="ourt__role__role">Product Designer</p>
                </figcaption>
                <ul class="ourt_social">
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-instagram" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-twitter" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-facebook" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-linkedin" />
                            </svg>
                        </a>
                    </li>
                    
                </ul>
            </figure>
            <figure class="ourt__card">
                <img class="ourt__images" src="img/kylieevans.jpg" alt="Kylie Evans" width="150">
                <figcaption class="ourt__role">
                    <h3 class="ourt__role__name">Kylie Evans</h3>
                    <p class="ourt__role__role">Frontend Developer</p>
                </figcaption>
                <ul class="ourt_social">
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-instagram" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-twitter" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-facebook" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-linkedin" />
                            </svg>
                        </a>
                    </li>
                
                </ul>
            </figure>
            <figure class="ourt__card">
                <img class="ourt__images" src="img/ryanharris.jpg" alt="Ryan Harris" width="150">
                <figcaption class="ourt__role">
                    <h3 class="ourt__role__name">Ryan Harris</h3>
                    <p class="ourt__role__role">Marketing</p>
                </figcaption>
                <ul class="ourt_social">
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-instagram" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-twitter" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-facebook" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-linkedin" />
                            </svg>
                        </a>
                    </li>
                
                </ul>
            </figure>
            <figure class="ourt__card">
                <img class="ourt__images" src="img/tylermoore.jpg" alt="Tyler Moore" width="150">
                <figcaption class="ourt__role">
                    <h3 class="ourt__role__name">Tyler Moore</h3>
                    <p class="ourt__role__role">UI Designer</p>
                </figcaption>
                <ul class="ourt_social">
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-instagram" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-twitter" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-facebook" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-linkedin" />
                            </svg>
                        </a>
                    </li>
                
                </ul>
            </figure>
          </div> 
          </div>           
        </section>
        <!-- Regular costumers section-->
        <div class="regular">
        
            <h2 class="regular__title">Regular Costumers</h2>
            <ul class="regular_logos">
                <li class="regular_icon">
                    <a href="">
                        <svg width="170" height="92" viewBox="0 0 325 100"   >
                            <use href="./img/symbol-defs.svg#icon-rcyaco" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="170" height="92" viewBox="0 0 325 100">
                            <use href="./img/symbol-defs.svg#icon-rcco1" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="170" height="92" viewBox="0 0 325 100">
                            <use href="./img/symbol-defs.svg#icon-rcco2" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="170" height="92" viewBox="0 0 325 100">
                            <use href="./img/symbol-defs.svg#icon-rcfp" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="170" height="92" viewBox="0 0 325 100">
                            <use href="./img/symbol-defs.svg#icon-rcbrand" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="170" height="92" viewBox="0 0 325 100">
                            <use href="./img/symbol-defs.svg#icon-rctl" />
                        </svg>
                    </a>
                </li>
            
            </ul>
            
        </div>
    </main> 
    <!-- Footer section-->
    <footer class="footer">
        <div class="container">
        <div class="footer__container">
            <div class="footer__logo">
                <a href="/index.html"><span style="color:#2196F3 ;">Web</span>Studio</a>        
            </div>           
            <address class="footer__address">
                <p class="footer__location">695 Park Ave. NY 10065, USA</p>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+12127724150">+1 212-772-4150</a>
            </address>
        </div>
        <div class="footer__findus">            
            <h2 class="footer__findus__title">Find us</h2>
                <ul class="footer__findus__social">
                    <li class="regular_icon">
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-instagram" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-twitter" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-facebook" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use href="./img/symbol-defs.svg#icon-linkedin" />
                            </svg>
                        </a>
                    </li>
                </ul>
        </div>
        <div class="postmail">
            <h2 class="postmail__title">subscribe to the newsletter</h2>
            <form name="postmail-email" class="postmail-email">
                <label class="postmail-email__position">
                <input type="email" name="email" placeholder="E-mail" class="postmail-email__input">
                </label>
                <button type="submit" class="postmail-email__btn">Subscribe
                    <svg width="24px" height="24px" class="postmail-email__icon">
                        <use href="./img/symbol-defs.svg#icon-iconsend"></use>
                    </svg>
                </button>
            </form>
        </div>
        </div>
    </footer>

    <!-- Modal section-->

    <div data-modal class="is-hidden">
        <div data-modal-content>
            <p></p>
            <button data-modal-close type="button">x</button>
            <h2 class="modal-title">Leave your information and we'll call you back</h2>

           <form name="modal-form" class="modal-form">
            <label class="modal-form__position">Name
                <input type="text" name="username" class="modal-form__input" />
                <svg witdt="18px" height="18px">
                    <use href="./img/symbol-defs.svg#icon-person"></use>
                </svg>
            </label>
            <label class="modal-form__position">Telephone
                <input type="number" name="telephone" class="modal-form__input" />
                <svg witdt="18px" height="18px">
                    <use href="./img/symbol-defs.svg#icon-phoneform"></use>
                </svg>
            </label>
            <label class="modal-form__position">E-mail
                <input type="email" name="email" class="modal-form__input" />
                <svg witdt="18px" height="18px">
                    <use href="./img/symbol-defs.svg#icon-emailform"></use>
                </svg>
            </label>
            <label class="modal-form__position">Comments
                <textarea name="comment" placeholder="Enter the text" class="modal-form__comment"></textarea>                
            </label>
            <label class="modal-form__position modal-form__checked form-checked">
                <input type="checkbox" name="agree" value="agree" class="modal-form__input"/>
                <span class="replace-checkbox            modal-checkbox__position">
                    <svg>
                        <use href="./img/symbol-defs.svg#icon-check"></use>
                    </svg>
                </span>
                I agree with the letter and accept the <a href="#" class="condition">Terms and Conditions</a>
            </label>
            <button type="submit" class="modal-form__btn">Send</button>

           </form> 
        </div>
    </div>

    <script src="./modal.js"></script>

    </body>
</html>